kind: Secret
apiVersion: v1
metadata:
  name: kafka-secrets
type: Opaque
data:
  kafka.username: ${KAFKA_USERNAME:admin}
  kafka.password: ${KAFKA_PASSWORD:admin-secret}
  kafka.user.admin: ${KAFKA_USER_ADMIN:admin-secret}